{
  "name": "finance.ogzie.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "vitest run",
    "prisma": "DOTENV_CONFIG_PATH=.env.local node -r dotenv/config ./node_modules/prisma/build/index.js",
    "db:generate": "prisma generate",
    "db:update": "npm run prisma -- migrate deploy && prisma generate",
    "db:push": "npm run prisma -- db push && prisma generate",
    "build": "prisma generate && next build",
    "build:vercel": "prisma generate && next build",
    "build:production": "npm run prisma -- migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-checkbox": "^1.3.6",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.563.0",
    "mariadb": "^3.4.5",
    "mysql2": "^3.16.3",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.19.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
